@import url(reset.css);
@import url(main.css);


/* Form */

form {
    width: 537px;
    padding: 3em 2em 1em 1em;
    display: grid;
    font-size: 12px;
    grid-template-columns: 3fr 9fr;
    grid-template-rows: repeat(8, 1.75em);
    grid-row-gap: 20px;
    background-color: #EEEEEE;
}

label {
    grid-column: 1 / 2;
    text-align: right;
    align-self: center;
}

input {
    grid-column: 2 / 3;
    margin-left: 2.5em;
    border: none;
    height: 23px;
}

.checkbox {
    grid-column: 2 / 3;
}

.flex {
    display: flex;
    align-items: flex-start;
    padding-bottom: 1em;
}

.flex input {
    margin-top: 0;
    padding-top: 0;
}

.flex label {
    text-align: left;
    padding-left: 9px;
    font-size: 10px;
    max-width: 200px;
    align-self: flex-start;
}

label i {
    color: red;
    margin-left: 0.5em;
}

/* Form END */


h1 {
    text-align: center;
    font-size: 56px;
    padding: 0 70px 50px;
    max-width: 800px;
    margin: 0 auto;
}




.medlemskab {
    display: flex;
    max-width: 800px;
    justify-content: space-between;
    margin: 0 auto;
}

.medlemskab .tilbud {
    max-width: 240px;
    background-color: #EEEEEE;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}

.medlemskab .tilbud li {
    list-style: none;
}

.tilbud h3 {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 1em 0;
}

.tilbud ul {
    min-height: 124px;
}

.tilbud ul li {
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    padding-bottom: 1em;
}

.tilbud .abonnement {
    font-size: 10px;
    font-family: 'Inter', sans-serif;
    text-align: center;
}

.tilbud ul li.last {
    padding-bottom: 3em;
}


h4 {
    font-size: 56px;
    font-weight: bold;
    text-align: center;
    padding: 0 0 0.3em 0;
}

.studerende-accept h5 {
    padding-bottom: 15px;
    font-weight: 100;
}



.studerende {
    padding-top: 39px;
    text-align: center;

}

.studerende .studerende-accept {
    background-color: #EEEEEE;
    padding: 1em 0 2em;
    max-width: 800px;
    margin: 0 auto;
}


.danske-borger h3 {
    max-width: 800px;
    margin: 0 auto;
    font-size: 24px;
    font-weight: normal;
    padding: 1em 0 3em;
}




/* Button */

/* CSS */
.abonnement-button {
    background: #E30613;
    border: 1px solid #E30613;
    border-radius: 4px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 15px 20px;
    text-align: center;
    justify-self: end;
    align-self: center;
    width: 190px;
}

.abonnement-button.right {
    align-self: flex-end;
}

.abonnement-button:hover,
.abonnement-button:active {
    background-color: initial;
    background-position: 0 0;
    color: #E30613;
}

.abonnement-button:active {
    opacity: .5;
}



.studerende-button {
    background: #E30613;
    border: 1px solid #E30613;
    border-radius: 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 10px 20px;
    text-align: center;
    justify-self: end;
    align-self: center;
    width: 190px;
    font-weight: 100;
}

.studerende-button:hover,
.studerende-button:active {
    background-color: initial;
    background-position: 0 0;
    color: #E30613;
}

.studerende-button:active {
    opacity: .5;
}

/* Button END*/


/* Abonnement Form - Aside */

.form-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.form-details section {
    max-width: 229px;
    background-color: #EEEEEE;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-left: 35px;
}

.form-details section h3 {
    font-family: 'Inter', sans-serif;
    padding-bottom: 1em;
}

.form-details section p {
    font-family: 'Inter', sans-serif;
    font-size: 10px;
}

table {
    width: 100%;
    margin-bottom: 2em;
}

table tr {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px black;
    padding: 0.3em 0;

}

table tr:first-child {
    border-top: solid 1px black;
}


.form-centering {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 800px;
    margin: 0 auto;
}

.skriv-til-os {
    margin-top: 50em;
    text-align: center;
    background-color: #EEEEEE;
    max-width: 800px;
    margin: 0 auto;
}


/* Abonnement Form - Aside END */


/* Tilmelding Slut */

.tilmelding-slut h1 {
    font-size: 48px;
}

/* Tilmelding Slut END */





/* Media Screen IPHONE */

@media (max-width: 420px) {

    main {
        padding: 1em;
    }


    h1 {
        padding: 1em 0;
        font-size: 40px;
    }

    .medlemskab {
        flex-direction: column;
        gap: 2em;
    }

    .form-centering {
        grid-template-columns: repeat(1, auto)
    }

    form {
        grid-template-columns: repeat(1, auto)
    }


    form,
    .form-details,
    .form-centering section,
    form-details {
        width: 100%;
    }


    .form-details section {
        max-width: 100%;
        margin-left: 0;
    }

    label {
        grid-column: 1 / 4;
        text-align: left;
        align-self: center;
    }

    input {
        grid-column: 1 / 4;
        margin-left: 0;
        border: none;
        height: 23px;
    }

    .checkbox {
        grid-column: 1 / 3;
    }

    .abonnement-button.right {
        align-self: center;
        margin-top: 1em;
    }

    .medlemskab .tilbud {
        max-width: 100%;
    }


}

/* Media Screen IPHONE END */